{
  "name": "database_query",
  "version": "1.0.0",
  "description": "Database objects for tempo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "query"
  ],
  "author": "Cole",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "sqlite3": "^5.0.2"
  }
}
